{
  "name": "neuroevolution",
  "version": "0.1.0",
  "description": "Neuroevolution: evolving neural networks using tensorflow.js and genetic algorithm",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha \"./{,!(node_modules)/**/}*.spec.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Romain Simon <contact@romainsimon.net>",
  "license": "MIT",
  "keywords": [
    "neuroevolution",
    "tensorflow",
    "genetic",
    "algorithm",
    "evolutionary"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainsimon/neuroevolution"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2"
  }
}
